<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_entrenamiento"
        android:icon="@drawable/entrenamiento"
        android:title="Entrenamiento" />
    
    <item
        android:id="@+id/navigation_alimentos"
        android:icon="@drawable/alimentos"
        android:title="@string/alimentos" />

    <item
        android:id="@+id/navigation_progreso"
        android:icon="@drawable/progreso"
        android:title="@string/progreso" />



</menu>