<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupTwoActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulverde1"
        android:padding="15dp"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="@color/blanco"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_margin="25dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cuentanos_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Cuentanos un poco sobre ti"
                android:textColor="@color/azuloscuro1"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_account_circle_24"
                />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:text="¿Cuál es tu género?"
                android:textColor="@color/azuloscuro1"
                />


            <RadioGroup
                android:id="@+id/genero_options"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="25dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/hombre_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hombre"
                    android:textColor="@color/azuloscuro1"
                    android:layout_weight="1"
                    />

                <RadioButton
                    android:id="@+id/mujer_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/azuloscuro1"
                    android:text="Mujer"
                    />
            </RadioGroup>




            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:text="Fecha de nacimiento ( dia - mes - año )"
                android:textColor="@color/azuloscuro1"

                />
            <EditText
                android:id="@+id/fechanacimiento_textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:inputType="date"
                tools:layout_editor_absoluteX="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp">
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/azuloscuro1"
                        android:text="Peso"
                        />
                    <EditText
                        android:id="@+id/peso_textfield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp">
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/azuloscuro1"
                        android:text="Altura"
                        android:layout_gravity="center"
                        />
                    <EditText
                        android:id="@+id/altura_textfield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/azuloscuro2"
            android:padding="10dp"
            android:text="Continuar"
            android:textColor="@color/blanco"
            app:layout_constraintTop_toBottomOf="@+id/fragment"
            tools:layout_editor_absoluteX="34dp" />
    </LinearLayout>

</LinearLayout>