<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SignupOneFragment"
    android:orientation="vertical"
    android:layout_marginHorizontal="25dp">

    <TextView
        android:id="@+id/comencemos_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Comencemos!"
        android:textColor="@color/azuloscuro1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="@color/azuloscuro1"
        android:layout_marginTop="80dp"
        />
    <EditText
        android:id="@+id/nombre_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email o usuario"
        android:textColor="@color/azuloscuro1"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/username_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="@color/azuloscuro1"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/contrasena_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />


</LinearLayout>