<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.AlimentosFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/food_aux_left"
                        android:textSize="36sp"
                        android:textColor="@color/azulverde2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/azuloscuro2"
                        android:text=" Dia 1 -"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Lunes 15 de marzo "
                        android:textColor="@color/azuloscuro2"
                        android:textSize="28sp"
                        android:textStyle="normal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/food_aux_right"
                        android:textSize="36sp"
                        android:textColor="@color/azulverde2"
                        />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        />
                </LinearLayout>

                <GridLayout
                    android:id="@+id/barGraphs"
                    android:layout_width="wrap_content"
                    android:layout_height="350dp">

                    <View
                        android:id="@+id/barProteinas"
                        android:layout_height="20dp"
                        android:layout_width="250dp"
                        />
                    <View
                        android:id="@+id/barCarbohidratos"
                        android:layout_height="20dp"
                        android:layout_width="250dp"
                        />
                    <View
                        android:id="@+id/barGrasas"
                        android:layout_height="20dp"
                        android:layout_width="250dp"
                        />
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/azuloscuro2"
                        android:text="Desayuno  "
                        />

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:backgroundTint="@color/azuloscuro2"
                        />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/flechas"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/azuloscuro2"
                        android:text="Almuerzo  "
                        />

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:backgroundTint="@color/azuloscuro2"
                        />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/flechas"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/azuloscuro2"
                        android:text="Cena  "
                        />

                    <View
                        android:layout_width="330dp"
                        android:layout_height="1dp"
                        android:backgroundTint="@color/azuloscuro2"
                        />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/flechas"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>